<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" 
         xmlns:st="jelly:stapler" 
         xmlns:d="jelly:define" 
         xmlns:l="/lib/layout" 
         xmlns:t="/lib/hudson" 
         xmlns:f="/lib/form" 
         xmlns:c="/lib/credentials">

    <f:section title="Docker Slave Container">
        <f:advanced>
            <f:entry title="${%Remains Running}" field="remainsRunning">
                <f:checkbox default="true" />
            </f:entry>

            <f:optionalBlock field="tagOnCompletion" 
                             inline="true" 
                             name="tagOnCompletion" 
                             title="${%Commit on successful build}">
                
                <f:entry title="${%Repository name}" field="repositoryName">
                    <f:textbox />
                </f:entry>

                <f:entry title="${%Tag as latest}" field="tagLatest">
                    <f:checkbox />
                </f:entry>

                <f:entry title="${%Tag with build number}" 
                         field="tagBuildNumber">
                    <f:checkbox />
                </f:entry>

                <f:entry title="${%Additional tags}" field="imageTags">
                    <f:textbox />
                </f:entry>

                <f:entry title="${%Image author}" field="imageAuthor">
                    <f:textbox />
                </f:entry>

                <f:entry title="${%Clean local images}" field="cleanImages">
                    <f:checkbox />
                </f:entry>
            </f:optionalBlock>
        </f:advanced>
    </f:section>

    <!-- Make an obvious divide before the other options -->
    <f:section title="">
    </f:section>

</j:jelly>
